# SeduhKopi

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fkc/seduhkopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kontak.json
app/src/main/java/com/fkc/seduhkopi/: ComicOptActivity.kt  ComicQuestionActivity.kt  ComicReadActivity.kt  Contact.kt  ContactActivity.kt  ContactList.kt  ContactListAdapter.kt  DetectionFormActivity.kt  DetectionIntroActivity.kt  HomeWatcher.kt  MainActivity.kt  MusicService.kt  PreludeActivity.kt  RecyclerViewClickListener.kt  SharedPreference.kt  SplashScreen.kt
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: border.xml  circular_progress_bar.xml
app/src/main/res/layout/: about_dialog.xml  activity_comic_opt.xml  activity_comic_question.xml  activity_comic_read.xml  activity_contacts.xml  activity_contacts_row.xml  activity_detection_form.xml  activity_detection_intro.xml  activity_main.xml  activity_prelude.xml  splash_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fkc/seduhkopi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
